{
    "java.project.sourcePaths": [
        "src",
        "credit-card-identifier/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
